<!DOCTYPE html>
<html>
<head>
<title>scribble</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="a slowsly website for minting scribbles :)">
<meta name="web" content="">
<link rel="icon" type="image/ico" sizes="32x32" href="img/favicon.ico">
<script src="https://cdn.jsdelivr.net/npm/web3@1.8.0/dist/web3.min.js" integrity="sha256-1TLx50r3wQ52OlAm5jSfpTwbN9MJ51NysfLmsXmUPDk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  
<style>
  * {
  margin: 0px;
  padding: 0px;
  font-family: Monospace;
  box-sizing: border-box;
}
body{
  background: linear-gradient(60deg, aqua, yellow) no-repeat;
}

a {
  text-decoration: none;
}

#ratings {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.ratings-heading {
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ratings-heading h1 {
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #202020;
  color: #ffffff;
  padding: 10px 20px;
}

.ratings-heading span {
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.ratings-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.special-ratings-box {
  width: 500px;
  box-shadow: 2px 2px 30px black;
  background: linear-gradient(45deg, yellow, lightblue);
  padding: 20px;
  margin: 15px;
  cursor: pointer;
  border-radius: 10px;
}

.special-ratings-box:hover {
  background: linear-gradient(45deg, lightblue, yellow);
}

.ratings-box {
  width: 500px;
  box-shadow: 2px 2px 30px grey;
  background: linear-gradient(45deg, yellow, aqua);
  padding: 20px;
  margin: 15px;
  cursor: pointer;
  text-align: center;
}

.ratings-box:hover {
  box-shadow: 2px 2px 30px black;
  border-radius: 10px;
  background: linear-gradient(0deg, aqua, yellow);
}

img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile {
  display: flex;
  align-items: center;
}

.name-user {
  display: flex;
  flex-direction: column;
}

.name-user strong {
  color: #3d3d3d;
  font-size: 2.2rem;
  letter-spacing: 0.5px;
}

.name-user span {
  color: #979797;
  font-size: 1.5rem;
}

.reviews {
  color: #f9d71c;
}

.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.sup-comment {
  font-size: 1.8rem;
  color: #4b4b4b;
}

.special-comment {
  font-size: 1.8rem;
  color: black;
  font-style: italic;
  align-self: center;
}
input{
  font-size: 1.5rem;
  text-align: center;
}
button{
  font-size: 1.5rem;
  text-align: center;
}

i {
  color: black;
}

i:hover {
  color: lightslategrey;
}

.headings {
  position: relative;
  font-weight: 200;
  font-size: 2.1em;
}

.headings .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.headings .letters {
  transform-origin: 50% 100%;
  display: inline-block;
  line-height: 1em;
}
button{
  background: linear-gradient(45deg, aqua, yellow);
  box-shadow: 0px 1px 0px black;
  font-style: bold;
  font-size: 1.5rem;
}
button:hover{
  background: linear-gradient(0deg, yellow, aqua);
  box-shadow: 0px 1px 0px white;
  font-size: 2rem;
  font-style: italic;
}
</style>
</head>
<body>

<script>
    web3 = new Web3(window.ethereum);
    ethereum.request({ method: 'eth_requestAccounts' });
    var scribbleChef;
    const getAccount = async () => {
    try {
    //const myAccounts = await web3.eth.getAccounts();
    const myAccounts = await ethereum.request({ method: 'eth_accounts' });
    scribbleChef = myAccounts[0];
    console.log("Master account" + scribbleChef);
    return myAccounts[0];
    } catch (err) {
          console.log(err);
    }
    }
    //getAccount();
    //web3.eth.defaultAccount = web3.eth.accounts[0];
    getAccount();
    ethereum.request({ method: 'eth_accounts' }).defaultAccount = ethereum.request({ method: 'eth_accounts' }).accounts[0];
  </script>

  <script src="functions.js"></script>
  <script src="contractDoodles.js"></script>
  <script src="contractWDOGE.js"></script>

</body>
</html>
